<html>
<body style="background-color:#141414;">
 <center>
			

				<object data="LogoFOX.svg" type="image/svg+xml" width="800" height="800">
				<img src="LogoFOX.jpg" />
				</object>

						<form name="login">
						<font color="#ff8300">Password</font> 
						<input type="password" name="pswrd" style="background-color:#141414; border-style:solid; border-color:#ff8300; color:#ff8300;"/>
						<input type="button" class="button" onclick="check(this.form)" value="Login"/>
						</form>
							
						
						<font color="#ff8300">Welcome to Foxtrot Defence website, You should not be here, your IP Address and cookies have been saved.</font>

	</center>



	
	<style>
.button {
    background-color: #ff8300;
    border: none;
    color: #141414;
    padding: 1px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
	
	


  <script language="javascript">
function check(form){
 if(form.pswrd.value == "foxy")
  {
    window.open('visitors.html')
  }
 else
 {
    window.open('indexx.html')
  }
}
</script>
	</body>
</html>
