<html>
<meta http-equiv="Cache-Control" content="no-store" />

<body style="background-color:#141414;">
 <center>


<iframe src="log.html" name="targetframe" allowTransparency="true" scrolling="yes" id="myFrame" frameborder="2222" width="2500" height="400" > </iframe>
<script>
var frame = document.getElementById('myFrame');
    frame.onload = function () {
        var body = frame.contentWindow.document.querySelector('body');
        body.style.color = '#ff8300';
        body.style.fontSize = '20px';
        body.style.lineHeight = '20px';
    };
</script>

<form action="clear.php">
<input type="submit" class="button" value="clear"/>

</form>

<font color="#ff8300">@Copyright of FoxtrotDefence Team. (Cross)</font>

	<style>
.button {
    background-color: #ff8300;
    border: none;
    color: #141414;
    padding: 1px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
	</center>
	</html>